{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "MercurionWebNg": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "m",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/mercurion-web-ng",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "css",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "RDKit_minimal.wasm",
                "input": "node_modules/@rdkit/rdkit/dist/",
                "output": "/"
              },
              {
                "glob": "RDKit_minimal.js",
                "input": "node_modules/@rdkit/rdkit/dist/",
                "output": "/"
              },
              {
                "glob": "*.svg",
                "input": "node_modules/svg-country-flags/svg",
                "output": "flags"
              }
            ],
            "styles": [
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.bubble.css",
              "node_modules/quill/dist/quill.snow.css",
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            },
            "testing": {
              "optimization": true,
              "extractLicenses": true,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.development.ts",
                  "with": "src/environments/environment.testing.ts"
                }
              ],
              "baseHref": "/m/",
              "deployUrl": "/m/"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 3498,
            "host": "0.0.0.0"
          },
          "configurations": {
            "production": {
              "buildTarget": "MercurionWebNg:build:production"
            },
            "development": {
              "buildTarget": "MercurionWebNg:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "css",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "RDKit_minimal.wasm",
                "input": "node_modules/@rdkit/rdkit/dist/",
                "output": "/"
              },
              {
                "glob": "*.svg",
                "input": "node_modules/svg-country-flags/svg",
                "output": "flags"
              }
            ],
            "styles": [
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.bubble.css",
              "node_modules/quill/dist/quill.snow.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  },
  "cli": {
    "analytics": false
  }
}
